{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "YES_YES",
            "request": "launch",
            "mainClass": "YES_YES",
            "projectName": "Codeforce_dcd38004"
        },
        {
            "type": "java",
            "name": "Game_With_Integer",
            "request": "launch",
            "mainClass": "Game_With_Integer",
            "projectName": "Codeforce_dcd38004"
        },
        {
            "type": "java",
            "name": "meeting_friends",
            "request": "launch",
            "mainClass": "meeting_friends",
            "projectName": "Codeforce_dcd38004"
        },
        {
            "type": "java",
            "name": "Amusing_Joes",
            "request": "launch",
            "mainClass": "Amusing_Joes",
            "projectName": "Codeforce_dcd38004"
        },
        {
            "type": "java",
            "name": "Sum",
            "request": "launch",
            "mainClass": "Sum",
            "projectName": "Codeforce_dcd38004"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}